server.port=9012

keycloak.realm = secureapp
keycloak.auth-server-url = http://localhost:8180
keycloak.ssl-required = external
keycloak.resource = springboot-keycloak
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.bearer-only=true